/*-----------------------------------------------body-----------------------------------------------*/
:root {
    --blanco: #ffffff;
    --grisClaro: #dfe9f3;
    --oscuro: #000000;
    --azulPrincipal: #002c53;
    --azulAux: #004766;
 }

* {
	margin: 0;
	padding: 0;
}

body {
    display: flex;
    background: linear-gradient(to top right, #ffffff, #c9c9c9);
	color: var(--blanco);
	font-family: 'krub', sans-serif;
    overflow-x: hidden;
}
/*---------------------------------------------fin-body---------------------------------------------*/

.contenedor {
    width: 100%;
	max-width: 25600px;
    min-width: 300px;
	margin: 0 0;
	display: grid;
    place-items: center;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(5, auto);
    grid-template-areas:    "header     header"
                            "menu       menu"
                            "main       main"
                            "back       back"
                            "footer     footer";
}

.contenedor .main{
	border-radius: 10px;
    grid-area: main;
    width: 90%;
	max-width: 2560px;
	margin: 20px 0;
	display: grid;
	grid-gap: 100px 50px;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(5, auto);
    grid-template-areas:    "slide       slide"
                            "content1   content1a"
                            "content2a   content2"
                            "content3   content3a"
                            "content4   content4a"
}

.contenedor main > div{
    display: flex;
    align-items: center;
    justify-content: center;
}

.contenedor .header{
	background: var(--azulPrincipal);
	/*padding: 20px;*/
    width: 100%;
    display:flex;
    align-items: center;
    justify-content: center;
}
.contenedor .nav,.contenedor .menu{
    background: linear-gradient(to right, #3498db, #2ecc71);
	/*padding: 20px;*/
    width: 100%;
    display:flex;
    align-items: center;
    justify-content: center;
}

.contenedor .main .slide{
    
}
.contenedor .main .content1,
.contenedor .main .content2,
.contenedor .main .content3,
.contenedor .main .content4,
.contenedor .main .content3a,
.contenedor .main .content4a,
.contenedor .main .sideba{
    box-shadow: 0 8px 15px rgba(0,0,0,.2);
    color: var(--oscuro);
	background: var(--blanco);
	/*padding: 20px;*/
	border-radius: 10px;
    font-size: 25px;
}
.contenedor .main .content1a, .contenedor .main .content2a{
    
}

.main h2{
    margin-block: 20px;
    text-align: justify;
}
.contenedor .header{
    height: 5rem;
    grid-area: header;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.header .logos{
    height: inherit;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.header .logo{
    height: inherit;
}
.header .logo_texts{
    height: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.header .logo_text{
    font-size: 1.2rem;
}
.contenedor .menu{
    width: 101%;
    grid-area: menu;
    display: flex;
    flex-direction: row;
    position: -webkit-sticky;
    z-index: 10;
    position: sticky;
    top: 0;
    align-items: center;
    justify-content: space-around;
}
.contenedor .menu > div{
    margin-block: 10px;
    font-size: 20px;
    font-weight: 600;
    border-inline: 1px solid white;
    width:100%;
    text-align: center;
}
.contenedor .menu div a{
    transition: 0.5s;
    text-transform: uppercase;
    cursor: pointer;
}
.contenedor .menu div a:hover{
    color: var(--azulAux);
}

.contenedor .nav{
    display: none;
    grid-area: nav;
    position: -webkit-sticky;
    z-index: 10;
    position: sticky;
    top: 0;
}

.nav, .d_menu {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav {
    position: relative;
    padding: 0;
    width: 100%;
    transition: 0.5s;
    overflow: hidden;
    box-shadow: 0 8px 15px rgba(0,0,0,.2);
    display: flex;
    flex-direction: column;
    border-block: 3px solid white;
}

.d_menu {
    text-align: center;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    height: 0;
    overflow: hidden;
    transition: 0.5s;
    width: 100%
}

.nav input:checked ~ .d_menu {
    height: 200px
}

.d_menu li {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 100%;
    list-style: none;
    margin: 0px 0;
    border-block: 3px solid white;
}

.d_menu li a {
    text-decoration: none;
    color: var(--white);
    text-transform: uppercase;
    font-weight: 600;
    transition: 0.5s;
}

.d_menu li a:hover {
    color: var(--azulAux);
}

.nav input {
    width: 100px;
    height: 40px;
    cursor: pointer;
    opacity: 0;
}

.nav span {
    position: absolute;
    top: 18px;
    width: 30px;
    height: 4px;
    border-radius: 50px;
    background-color: white;
    pointer-events: none;
    transition: 0.5s;
}

.nav input:checked ~ span {
    background-color: #ff5757;
}

.nav span:nth-child(2) {
    transform: translateY(-8px);
}

.nav input:checked ~ span:nth-child(2) {
    transform: translateY(0) rotate(-45deg);
}
.nav span:nth-child(3) {
    transform: translateY(8px);
}

.nav input:checked ~ span:nth-child(3) {
    transform: translateY(0) rotate(45deg);
}

.contenedor .main .slide{
    grid-area: slide;
}

.main h2, main a{
    font-size: 2vw;
}

.contenedor .main .content1{
    grid-area: content1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 30px;
}

.content1 img{
    width: 80%;
}

.content1 a{
    color:white;
    background-color: #000000;
    border-radius: 15px;
    padding: 15px;
    text-align: center;
    cursor: pointer;
    transition: 0.5s;
    box-shadow: 0 8px 15px rgba(0,0,0,.2);
}

.content1 a:hover{
    color:black;
    background-color: rgb(173, 172, 172);

}

.contenedor .main .content1a{
    grid-area: content1a;
}

.content1a img{
    width: 100%;
    height: 100%;
}

.contenedor .main .content2{
    grid-area: content2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    color: white;
    background: linear-gradient(to right, #3498db, #2ecc71);
}
.content2a img{
    height: 100%;
    width: 100%;
    box-shadow: 0 8px 15px rgba(0,0,0,.2);
    border-radius: 10px;
}
.content2 .logos{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%
}

.contenedor .main .content2a{
    grid-area: content2a;
}

.content2 img{
    width: 50%;
}

.content2 h2{
    border-block: 5px solid white;
    padding-block: 10px;
}

.contenedor .main .content3{
    grid-area: content3;
}

.contenedor .main .content3a{
    grid-area: content3a;
}

.contenedor .main .content4{
    grid-area: content4;
}

.contenedor .main .content4a{
    grid-area: content4a;
}

.contenedor .back{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: back;
    height: 100%;
    position: -webkit-sticky;
    z-index: 10;
    position: sticky;
    bottom: 0;
}


.back a{
    text-decoration: none;
    background-color: rgb(49, 48, 48);
    padding-inline: 100%;
    cursor: pointer;
    transition: 0.5s;
    height: 100%;
 }
 .back a:hover{
    background-color: rgb(161, 158, 158);
    height: calc(100% + 20%);
 }

 .gb_ico{
    height: 100%;
    margin: 0;
    padding: 0;
    filter: invert(100%);
}

.contenedor .footer{
    background: var(--azulPrincipal);
    top: 0;
    height: 5rem;
    width: 100%;
    grid-area: footer;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas: "logos derechos sobre_nosotros";
}
.footer > div{
    text-align: center;
}

.footer .logos{
    height: 33%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.footer .logo{
    height: 70px;
}
.footer .logo_texts{
    height: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.footer .logo_text{
    font-size: 1.2rem;
}
.footer .derechos{
    grid-area: derechos;
}

.footer .sobre_nosostros{
    grid-area: sobre_nosotros;
}

.sobre_nosotros .redes_text{
    font-size: 10px;
}


/*-----------------------------------------fin-contenedor-------------------------------------------*/


@media screen and (max-width: 800px){
    .contenedor {
        grid-template-areas:    "header     header"
                                "nav        nav"
                                "main       main"
                                "back       back"
                                "footer     footer";
    }
	.contenedor .main{
        grid-gap: 50px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, auto);
        grid-template-areas:    "slide"
                                "content1"   "content1a"
                                "content2"   "content2a"
                                "content3"   "content3a"
                                "content4"   "content4a";
    }
    .contenedor .nav{
        display: flex;
    }
    .contenedor .menu{
        display: none;
    }
    .main h2, main a{
        font-size: 5vw;
    }
}
@media screen and (max-width: 800px){
    .contenedor .footer{
        height: 20rem;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: "logos" "derechos" "sobre_nosotros";
    }
}